["attraction", "inform", "area", "1"]
["attraction", "inform", "name", "1"]
["attraction", "inform", "none", "none"]
["attraction", "inform", "type", "1"]
["attraction", "request", "address", "?"]
["attraction", "request", "area", "?"]
["attraction", "request", "entrance fee", "?"]
["attraction", "request", "phone", "?"]
["attraction", "request", "postcode", "?"]
["attraction", "request", "type", "?"]
["general", "bye", "none", "none"]
["general", "greet", "none", "none"]
["general", "thank", "none", "none"]
["hospital", "inform", "department", "1"]
["hospital", "inform", "none", "none"]
["hospital", "request", "address", "?"]
["hospital", "request", "phone", "?"]
["hospital", "request", "postcode", "?"]
["hotel", "inform", "area", "1"]
["hotel", "inform", "book day", "1"]
["hotel", "inform", "book people", "1"]
["hotel", "inform", "book stay", "1"]
["hotel", "inform", "internet", "1"]
["hotel", "inform", "name", "1"]
["hotel", "inform", "none", "none"]
["hotel", "inform", "parking", "1"]
["hotel", "inform", "price range", "1"]
["hotel", "inform", "stars", "1"]
["hotel", "inform", "type", "1"]
["hotel", "request", "address", "?"]
["hotel", "request", "area", "?"]
["hotel", "request", "internet", "?"]
["hotel", "request", "parking", "?"]
["hotel", "request", "phone", "?"]
["hotel", "request", "postcode", "?"]
["hotel", "request", "price range", "?"]
["hotel", "request", "ref", "?"]
["hotel", "request", "stars", "?"]
["hotel", "request", "type", "?"]
["police", "inform", "name", "1"]
["police", "inform", "none", "none"]
["police", "request", "address", "?"]
["police", "request", "phone", "?"]
["police", "request", "postcode", "?"]
["restaurant", "inform", "area", "1"]
["restaurant", "inform", "book day", "1"]
["restaurant", "inform", "book people", "1"]
["restaurant", "inform", "book time", "1"]
["restaurant", "inform", "food", "1"]
["restaurant", "inform", "name", "1"]
["restaurant", "inform", "none", "none"]
["restaurant", "inform", "price range", "1"]
["restaurant", "request", "address", "?"]
["restaurant", "request", "area", "?"]
["restaurant", "request", "food", "?"]
["restaurant", "request", "phone", "?"]
["restaurant", "request", "postcode", "?"]
["restaurant", "request", "price range", "?"]
["restaurant", "request", "ref", "?"]
["taxi", "inform", "arrive by", "1"]
["taxi", "inform", "departure", "1"]
["taxi", "inform", "destination", "1"]
["taxi", "inform", "leave at", "1"]
["taxi", "inform", "none", "none"]
["taxi", "request", "phone", "?"]
["taxi", "request", "type", "?"]
["train", "inform", "arrive by", "1"]
["train", "inform", "book people", "1"]
["train", "inform", "day", "1"]
["train", "inform", "departure", "1"]
["train", "inform", "destination", "1"]
["train", "inform", "leave at", "1"]
["train", "inform", "none", "none"]
["train", "request", "arrive by", "?"]
["train", "request", "duration", "?"]
["train", "request", "leave at", "?"]
["train", "request", "price", "?"]
["train", "request", "ref", "?"]
["train", "request", "train id", "?"]
