["attraction", "inform", "address", "1"]
["attraction", "inform", "address", "2"]
["attraction", "inform", "address", "3"]
["attraction", "inform", "area", "1"]
["attraction", "inform", "area", "2"]
["attraction", "inform", "area", "3"]
["attraction", "inform", "choice", "1"]
["attraction", "inform", "choice", "2"]
["attraction", "inform", "choice", "3"]
["attraction", "inform", "entrance fee", "1"]
["attraction", "inform", "entrance fee", "2"]
["attraction", "inform", "name", "1"]
["attraction", "inform", "name", "2"]
["attraction", "inform", "name", "3"]
["attraction", "inform", "name", "4"]
["attraction", "inform", "phone", "1"]
["attraction", "inform", "postcode", "1"]
["attraction", "inform", "type", "1"]
["attraction", "inform", "type", "2"]
["attraction", "inform", "type", "3"]
["attraction", "inform", "type", "4"]
["attraction", "inform", "type", "5"]
["attraction", "nooffer", "area", "1"]
["attraction", "nooffer", "none", "none"]
["attraction", "nooffer", "type", "1"]
["attraction", "recommend", "address", "1"]
["attraction", "recommend", "address", "2"]
["attraction", "recommend", "area", "1"]
["attraction", "recommend", "entrance fee", "1"]
["attraction", "recommend", "name", "1"]
["attraction", "recommend", "phone", "1"]
["attraction", "recommend", "postcode", "1"]
["attraction", "recommend", "type", "1"]
["attraction", "request", "area", "?"]
["attraction", "request", "entrance fee", "?"]
["attraction", "request", "name", "?"]
["attraction", "request", "type", "?"]
["attraction", "select", "none", "none"]
["attraction", "select", "type", "1"]
["attraction", "select", "type", "2"]
["attraction", "select", "type", "3"]
["general", "bye", "none", "none"]
["general", "greet", "none", "none"]
["general", "reqmore", "none", "none"]
["general", "welcome", "none", "none"]
["hospital", "inform", "address", "1"]
["hospital", "inform", "department", "1"]
["hospital", "inform", "phone", "1"]
["hospital", "inform", "postcode", "1"]
["hospital", "request", "department", "?"]
["hotel", "book", "none", "none"]
["hotel", "inform", "address", "1"]
["hotel", "inform", "address", "2"]
["hotel", "inform", "area", "1"]
["hotel", "inform", "area", "2"]
["hotel", "inform", "book day", "1"]
["hotel", "inform", "book people", "1"]
["hotel", "inform", "book stay", "1"]
["hotel", "inform", "choice", "1"]
["hotel", "inform", "choice", "2"]
["hotel", "inform", "choice", "3"]
["hotel", "inform", "internet", "1"]
["hotel", "inform", "name", "1"]
["hotel", "inform", "name", "2"]
["hotel", "inform", "name", "3"]
["hotel", "inform", "parking", "1"]
["hotel", "inform", "phone", "1"]
["hotel", "inform", "postcode", "1"]
["hotel", "inform", "price range", "1"]
["hotel", "inform", "price range", "2"]
["hotel", "inform", "ref", "1"]
["hotel", "inform", "stars", "1"]
["hotel", "inform", "stars", "2"]
["hotel", "inform", "type", "1"]
["hotel", "inform", "type", "2"]
["hotel", "nooffer", "area", "1"]
["hotel", "nooffer", "none", "none"]
["hotel", "nooffer", "price range", "1"]
["hotel", "nooffer", "stars", "1"]
["hotel", "nooffer", "type", "1"]
["hotel", "offerbook", "name", "1"]
["hotel", "recommend", "address", "1"]
["hotel", "recommend", "area", "1"]
["hotel", "recommend", "internet", "1"]
["hotel", "recommend", "name", "1"]
["hotel", "recommend", "parking", "1"]
["hotel", "recommend", "price range", "1"]
["hotel", "recommend", "stars", "1"]
["hotel", "recommend", "type", "1"]
["hotel", "request", "area", "?"]
["hotel", "request", "book day", "?"]
["hotel", "request", "book people", "?"]
["hotel", "request", "book stay", "?"]
["hotel", "request", "internet", "?"]
["hotel", "request", "name", "?"]
["hotel", "request", "parking", "?"]
["hotel", "request", "price range", "?"]
["hotel", "request", "stars", "?"]
["hotel", "request", "type", "?"]
["hotel", "select", "area", "1"]
["hotel", "select", "area", "2"]
["hotel", "select", "name", "1"]
["hotel", "select", "none", "none"]
["hotel", "select", "price range", "1"]
["hotel", "select", "price range", "2"]
["hotel", "select", "stars", "1"]
["hotel", "select", "type", "1"]
["hotel", "select", "type", "2"]
["police", "inform", "address", "1"]
["police", "inform", "name", "1"]
["police", "inform", "phone", "1"]
["police", "inform", "postcode", "1"]
["restaurant", "book", "none", "none"]
["restaurant", "inform", "address", "1"]
["restaurant", "inform", "address", "2"]
["restaurant", "inform", "area", "1"]
["restaurant", "inform", "area", "2"]
["restaurant", "inform", "book day", "1"]
["restaurant", "inform", "book people", "1"]
["restaurant", "inform", "book time", "1"]
["restaurant", "inform", "choice", "1"]
["restaurant", "inform", "choice", "2"]
["restaurant", "inform", "choice", "3"]
["restaurant", "inform", "food", "1"]
["restaurant", "inform", "food", "2"]
["restaurant", "inform", "food", "3"]
["restaurant", "inform", "food", "4"]
["restaurant", "inform", "name", "1"]
["restaurant", "inform", "name", "2"]
["restaurant", "inform", "name", "3"]
["restaurant", "inform", "name", "4"]
["restaurant", "inform", "phone", "1"]
["restaurant", "inform", "postcode", "1"]
["restaurant", "inform", "postcode", "2"]
["restaurant", "inform", "price range", "1"]
["restaurant", "inform", "price range", "2"]
["restaurant", "inform", "ref", "1"]
["restaurant", "nobook", "book time", "1"]
["restaurant", "nooffer", "area", "1"]
["restaurant", "nooffer", "food", "1"]
["restaurant", "nooffer", "none", "none"]
["restaurant", "nooffer", "price range", "1"]
["restaurant", "offerbook", "name", "1"]
["restaurant", "recommend", "address", "1"]
["restaurant", "recommend", "area", "1"]
["restaurant", "recommend", "food", "1"]
["restaurant", "recommend", "name", "1"]
["restaurant", "recommend", "phone", "1"]
["restaurant", "recommend", "postcode", "1"]
["restaurant", "recommend", "price range", "1"]
["restaurant", "request", "area", "?"]
["restaurant", "request", "book day", "?"]
["restaurant", "request", "book people", "?"]
["restaurant", "request", "book time", "?"]
["restaurant", "request", "food", "?"]
["restaurant", "request", "name", "?"]
["restaurant", "request", "price range", "?"]
["restaurant", "select", "area", "1"]
["restaurant", "select", "area", "2"]
["restaurant", "select", "food", "1"]
["restaurant", "select", "food", "2"]
["restaurant", "select", "food", "3"]
["restaurant", "select", "name", "1"]
["restaurant", "select", "none", "none"]
["restaurant", "select", "price range", "1"]
["restaurant", "select", "price range", "2"]
["taxi", "book", "none", "none"]
["taxi", "inform", "arrive by", "1"]
["taxi", "inform", "departure", "1"]
["taxi", "inform", "destination", "1"]
["taxi", "inform", "leave at", "1"]
["taxi", "inform", "none", "none"]
["taxi", "inform", "phone", "1"]
["taxi", "inform", "type", "1"]
["taxi", "request", "arrive by", "?"]
["taxi", "request", "departure", "?"]
["taxi", "request", "destination", "?"]
["taxi", "request", "leave at", "?"]
["train", "book", "none", "none"]
["train", "inform", "arrive by", "1"]
["train", "inform", "arrive by", "2"]
["train", "inform", "book people", "1"]
["train", "inform", "choice", "1"]
["train", "inform", "choice", "2"]
["train", "inform", "day", "1"]
["train", "inform", "departure", "1"]
["train", "inform", "destination", "1"]
["train", "inform", "duration", "1"]
["train", "inform", "leave at", "1"]
["train", "inform", "leave at", "2"]
["train", "inform", "leave at", "3"]
["train", "inform", "none", "none"]
["train", "inform", "price", "1"]
["train", "inform", "ref", "1"]
["train", "inform", "train id", "1"]
["train", "offerbook", "arrive by", "1"]
["train", "offerbook", "destination", "1"]
["train", "offerbook", "leave at", "1"]
["train", "offerbook", "none", "none"]
["train", "offerbook", "train id", "1"]
["train", "request", "arrive by", "?"]
["train", "request", "book people", "?"]
["train", "request", "day", "?"]
["train", "request", "departure", "?"]
["train", "request", "destination", "?"]
["train", "request", "leave at", "?"]
["train", "select", "leave at", "1"]
["train", "select", "none", "none"]
